#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ipicstory?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=
#test remote space
jdbc.url=jdbc:mysql://122.115.57.16:3306/ipicstory?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.batch_size=50
hibernate.default_batch_fetch_size=16

#hibernate settings
hibernate.show_sql=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#more config
dbcp.removeAbandoned=true
dbcp.maxWait=3000
dbcp.removeAbandonedTimeout=180
dbcp.validationQuery=select 1 from dual
dbcp.testOnBorrow=true
dbcp.testOnReturn=false
dbcp.testWhileIdle=true